# Ignore the modules directory.
^/lib(|32|64)/modules/.*

# Ignore the debug directory
^/usr/lib(|32|64)/debug/.*

# libgcc_s is usually duplicated in a system, skip it
^/lib(|32|64)/libgcc_s\.so.*

# Common symbols, usually present in every shared object
# main is instead present in every executable.
.*					^((__libc_csu)?_(init|fini|start)|main|__data_start|_IO_stdin_used)$

# xine plugins use xine_plugin_info structure as entrypoint
.*/xine/plugins/.*/xineplug_.*\.so	^xine_plugin_info$

# gconv plugins
.*/gconv/.*\.so				^gconv(_(init|end))?$

# libpthread has duplicate symbols as they are also defined
# in libc.so
.*/libpthread(-[\.0-9]+)?\.so		^(pthread_.*|_IO_f(|un|try)lockfile)$

# KDE-related suppressions
.*/libkdeinit4?_.*\.so			^kdemain$
.*/kde[34]/.*\.so			^kde(init)?main$
.*/kde3/.*thumbnail\.so			^new_creator$
.*/kde3/.*panel(applet|extension)\.so	^init$
.*/kde3/libaudiocd_encoder_.*\.so	^create_audiocd_encoders$
.*/kde3/plugins/.*\.so			^(qt_ucm_query_verification_data|ucm_instantiate)$
.*/kde3/kwin3_.*\.so			^(create_factory|allocate_config)$
.*/kde3/libamarok_.*\.so		^create_plugin$
.*/kde[34]/kstyle_.*\.so		^allocate_kstyle_config$
					# KApplication::KApp
.*					^_ZN12KApplication4KAppE$
# KDE 4
.*/kde4/.*\.so$				^kde_plugin_verification_data$
.*/kde4/.*thumbnail\.so$		^new_creator$

# Amarok
.*/kde3/libamarok_.*\.so$		^_ZN6Amarok(6|12)Plugin(Config)?.*

# PAM modules
.*/lib(|32|64)/security/pam_.*\.so	^pam_sm_(authenticate|acct_mgmt|close_session|setcred|chauthtok|open_session)$

# Valgrind
.*/valgrind/(amd64|x86|ppc|ppc64)-linux/vgpreload_.*\.so	^_vgrZU_.*$

# Qt4 plugins
.*/.*\.so				^qt_plugin_(instance|query_verification_data)$

# Wine stuff
.*\.exe\.so				^WinMain$

# GTK and GNOME plugins
.*/gtk-2\.0/.*/immodules/im-.*\.so	^im_module_(create|init|exit|list)$
.*/gtk-2\.0/.*/engines/.*\.so		^(g_module_check_init|theme_(create_rc_style|init|exit))$
.*/gtk-2\.0/.*/loaders/libpixbuf.*\.so	^(load|fill_(info|vtable)|get_info)$
.*/gtk-2\.0/.*/printbackends/.*\.so	^pb_module_(init|create|exit)$
.*/pango/.*/modules/pango-.*\.so	^script_engine_(list|create|init|exit)$
.*/gnome-vfs-2\.0/modules/lib.*\.so	^vfs_module_(init|shutdown)$
.*/libglade/.*/lib.*\.so		^glade_module_register_widgets$

# ALSA plugins
.*/alsa-lib/smixer/smixer-.*\.so	^(alsa_mixer_simple_(init|event)|selectors)$

# gphoto plugins
.*/libgphoto2/.*/.*\.so			^camera_(abilities|id|init)$

# Java JNI extensions
.*					^JNI_OnLoad$
# Sun Java implementation
^/opt/sun-jdk-.*/.*			^JavaMain$

# ZSH modules
.*/zsh/.*/zsh/.*\.so			^(boot|setup|cleanup|finish)_$

# Wireshark plugins
.*/wireshark/plugins/.*/.*\.so		^(version|plugin_(reg_handoff|register))$

# Samba plugins
.*/samba/(vfs|auth|charset)/.*\.so	^init_module$

# XawTV plugins
.*/xawtv/.*\.so				^ng_plugin_init$

# Imlib
.*/imlib2/loaders/.*\.so		^(formats|save|load)$

# Claws Mail
.*/claws-mail/plugins/.*\.so		^plugin_(desc|done|init|licence|name|provides|type|version)$

# cyrus-sasl
.*/sasl2/lib.*\.so			^sasl_(client|server)_plug_init$

# Cherokee
.*/cherokee/libplugin_.*cgi\.so		^cherokee_handler_cgi_base_(add_headers|add_parameter|build_basic_env|build_envp|extract_path|free|init|split_pathinfo|step)

# STLport debug library (TODO: should be moved to something different)
.*/libstlportg\.so.*

# OpenOffice.org
.*/openoffice/program/.*\.so$		^(component_(getFactory|getImplementationEnvironment|writeInfo|canUnload)|GetVersionInfo)

# FFmpeg's vhook
.*/vhook/.*\.so$			^(Configure|Process|Release)$

# JACK Audio Connection Kit
.*/jack/jack_.*\.so$			^driver_(client_name|initialize|finish|get_descriptor)$
.*/jack/.*\.so$				^jack_(initialize|finish)$

# DSSI
.*/dssi/.*\.so$				^dssi_(descriptor|configure_message)$

# LADSPA
.*/(ladspa|dssi)/.*\.so$		^ladspa_descriptor$

# OpenSync
.*/opensync-1.0/formats/.*\.so$		^(get(_(format|conversion))?_info|vformat_.*)$

# libao
.*/ao/plugins-2/lib.*\.so$		^ao_plugin_(test|set_option|open|play|driver_info|device_(init|clear)|close)$

# OpenSSL
.*/lib(|32|64)/engines/.*\.so$		^(bind_engine|v_check)$

# Wine
.*/lib(|32)/wine/.*\.exe\.so$		^wmain$
.*/lib(|32)/wine/.*\.ds\.so$		^DS_Entry$

# ZSH
.*/lib(|32|64)/zsh/.*/zsh/.*\.so$	^(enables|features)_$
