<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
   Copyright © 2008, Diego Elio Pettenò <flameeyes@flameeyes.eu>
  
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this generator; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<info xmlns="http://docbook.org/ns/docbook">
  <authorgroup>
    <author>
      <personname>
	<firstname>Diego E.</firstname>
	<surname>Pettenò</surname>
      </personname>

      <affiliation>
	<address><email>flameeyes@flameeyes.eu</email></address>
      </affiliation>

      <personblurb>
	<para>
	  Author and main contributor.
	</para>
      </personblurb>
    </author>
  </authorgroup>

  <copyright>
    <year>2008</year>
    <holder>Diego E. Pettenò</holder>
  </copyright>

  <legalnotice>
    <para>
      This program is free software; you can redistribute it and/or
      modify it under the terms of the GNU General Public License as
      published by the Free Software Foundation; either version 2 of
      the License, or (at your option) any later version.
    </para>
    
    <para>
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
    </para>

    <para>
      You should have received a copy of the GNU General Public
      License along with this generator; if not, write to the Free
      Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
      MA 02110-1301 USA
    </para>
  </legalnotice>
</info>
