<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
   Copyright © 2008, Diego "Flameeyes" Pettenò <flameeyes@gmail.com>
  
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this generator; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<fragment>
  <arg xmlns="http://docbook.org/ns/docbook" xml:id="filelist.synopsis" choice="opt">
    <option>@</option><replaceable>file</replaceable>
  </arg>
  
  <varlistentry xmlns="http://docbook.org/ns/docbook" xml:id="filelist.option">
    <term>
      <option>@</option><replaceable>path</replaceable>
    </term>
    <listitem>
      <para>
	Read the list of files to analyse from the given file
	(or standard input if <replaceable>path</replaceable>
	is <filename>-</filename>). Useful to pass a long list
	of files. When used with stdin or named pipes, this
	also allows asynchronous analysis.
      </para>
    </listitem>
  </varlistentry>

  <para xmlns="http://docbook.org/ns/docbook" xml:id="filelist.bugpara">
    Parsing of files to provide further arguments
    (<option>@</option><replaceable>file</replaceable>) is not
    entirely comforming to other tools handling of the same syntax. No
    options are parsed from the file, and filenames are expected to be
    separated by newlines rather than whitespace.
  </para>
</fragment>
