# Multi-implementation: compressor file for multiple implementations
# This file is used to describe which libraries compose multiple implementations
# ignoring eventual problems with multiple libraries implementing the same
# interface

libc			/lib(32|64)?/(loki_)?libc(-[0-9\.]+)?\.so

perl			/usr/bin/perl5\..*
perl			/usr/lib(|32|64)/libperl\.so\..*

libgpgme		.*/libgpgme(-pth(read)?)?\.so.*

# JAVA libraries, especially graphic libraries.
java-libawt		jre/lib/(amd64|i386)/libawt\.so$
java-libmawt		jre/lib/(amd64|i386)/(xawt|motif21|headless)/libmawt.so

ncurses-lib$2		/lib(|32|64)/lib(n?curses|form|menu|panel)w?\.so

xorg-vservers		/bin/X(nest|vfb)$

php5			php5/bin/php(-cgi)?$
php5			apache2/modules/libphp5\.so

mysqlclient		/lib(|32|64)/mysql/libmysqlclient(_r)?\.so
libldap$3		/lib(|32|64)/libldap(_r)?((-[0-9\.]+)?)\.so

libXaw			/lib(|32|64)/libXaw(6|7|3d)\.so
libXmu			/lib(|32|64)/libXmuu?\.so

osswrappers		/lib(|32|64)/lib(aoss|(esd|pa|)dsp)\.so$

libxerces		/lib(|32|64)/libxerces-(c|depdom)\.so

# Boost
libboost_$2		/lib(|32|64)/libboost_(date_time|filesystem|graph|iostreams|prg_exec_monitor|program_options|python|random|regex|serializaiton|signals|unit_test_framework|wave|wserialization)(-mt)?.so

# KDE's libgpgme++
libgpgme++		/lib(|32|64)/libgpgme\+\+(-pth(read)?)?\.so

# libevent, _core and _extra replace the original, for now consider them a single
# implementation, until libevent itself is deprecated.
libevent-$4		/lib(|32|64)/libevent(_(extra|core))?-([0-9\.]+)\.so

# GNU libs
gnu-libbfd		libbfd-2\..*\.so
gnu-libmudflap		libmudflap(th)?\.so
gnu-libgcj		libgcj\.so

libgvc			libgvc(_builtins)?\.so

mercury-$3		/mercury-.*/lib/asm_fast.gc(.(tr|memprof|prof))?/(.*)\.so

glide3			/lib(32|64)?/libglide3-v[1235]\.so

cblas			/lib(32|64)?/blas/((threaded-)?atlas|reference)/libcblas\.so
cblas			/lib(32|64)?/gclcblas\.so

libcorex		/lib(32|64)?/libcorex\+\+_level[123]\.so
