# Multi-implementation: compressor file for multiple implementations
# This file is used to describe which libraries compose multiple implementations
# ignoring eventual problems with multiple libraries implementing the same
# interface

libc			/lib(32|64)?/(loki_)?libc(-[0-9\.]+)?\.so

perl			/usr/bin/perl5\..*
perl			/usr/lib(|32|64)/libperl\.so\..*

libgpgme		.*/libgpgme(-pth(read)?)?\.so.*

# JAVA libraries, especially graphic libraries.
java-libawt		jre/lib/(amd64|i386)/libawt\.so$
java-libmawt		jre/lib/(amd64|i386)/(xawt|motif21|headless)/libmawt.so

ncurses-lib$2		/lib(|32|64)/lib(n?curses|form|menu|panel)w?\.so

xorg-vservers		/bin/X(nest|vfb)$

php5			php5/bin/php(-cgi)?$
php5			apache2/modules/libphp5\.so

mysqlclient		/lib(|32|64)/mysql/libmysqlclient(_r)?\.so
libldap$3		/lib(|32|64)/libldap(_r)?((-[0-9\.]+)?)\.so

libXaw			/lib(|32|64)/libXaw(6|7|3d)\.so
libXmu			/lib(|32|64)/libXmuu?\.so

osswrappers		/lib(|32|64)/lib(aoss|(esd|pa|)dsp)\.so$

libxerces		/lib(|32|64)/libxerces-(c|depdom)\.so

# Boost
libboost_$2		/lib(|32|64)/libboost_([a-z_]+)(-mt)?.so

# KDE's libgpgme++
libgpgme++		/lib(|32|64)/libgpgme\+\+(-pth(read)?)?\.so

# libevent, _core and _extra replace the original, for now consider them a single
# implementation, until libevent itself is deprecated.
libevent-$4		/lib(|32|64)/libevent(_(extra|core))?-([0-9\.]+)\.so

# GNU libs
gnu-libmudflap		libmudflap(th)?\.so
libbfd     		libbfd-[0-9\.]+\.so
libgcj     		libgcj-[0-9\.]+\.so
libgnat     		libgnat-[0-9\.]+\.so
libffi			libffi-[0-9\.]+(-beta)?\.so

libgvc			libgvc(_builtins)?\.so

mercury-$3		/mercury-.*/lib/(asm_fast|hlc).gc(.(tr|memprof|prof))?/(.*)\.so

glide3			/lib(32|64)?/libglide3-v[1235]\.so

cblas			/lib(32|64)?/blas/((threaded-)?atlas|reference)/libcblas\.so
cblas			/lib(32|64)?/gclcblas\.so

libcorex		/lib(32|64)?/libcorex\+\+_level[123]\.so

lib$5			/lib(32|64)?/(nvu|mozilla-(sunbird|thunderbird)|xulrunner(-[0-9\.]+)?|seamonkey)/lib([a-zA-Z_]+)(_core)?\.so$

libstlport		/lib(32|64)?/libstlport((stl)?g?)\.so

libfann			/lib(32|64)?/lib(double|float|fixed)?fann.so

libcilk			/lib(32|64)?/libcilk(\.g)?(\.p)?\.so

libcanna		/lib(32|64)?/libcanna(16)?\.so
libRKC			/lib(32|64)?/libKRC(16)?\.so

odbc			/lib(32|64)?/lib(i|my)?odbc(5|inst|txt|psql)?(-[0-9\.]+)?\.so
odbc			/lib(32|64)?/wine/odbc32\.dll\.so
odbc			/lib(32|64)?/libtemplate\.so

libspread		/lib(32|64)?/libt?spread(-core)?\.so

libgraph		/lib(32|64)?/lib[ac]?graph\.so

libPoco$2		/lib(32|64)?/libPoco([A-Za-z]+[a-ce-zA-Z])d?\.so

xvmc			/lib(32|64)?/lib(chrome|I(810|ntel))?XvMC(Pro|NVIDIA|W)?\.so

# Library consolidation, keep at the end!
#
# This following line is used to consolidate all libraries that have
# the same base name, ignoring versioning of either API or ABI. This
# allows to ignore multiple slots for the same library which would
# almost certainly result in false positives.
#
# Note that the presence of _at least_ one object after the soname is
# needed to ensure this does not hit most of the plugins that use the
# format libfoo.so for the names.
lib$1			/lib([a-zA-Z0-9\-_\+]+)(-[0-9\.]+)*\.so(\.[0-9\.]+)+$
