# Ignore the modules directory.
/lib(?:32|64)?/modules/.*

# Ignore the debug directory
/usr/lib(?:32|64)?/debug/.*

# Common symbols, usually present in every shared object
# main is instead present in every executable.
.*					^(?:(?:__libc_csu)?_(?:init|fini|start)|main|__data_start|_IO_stdin_used|_fp_hw|_edata)$

# C++ symbols
.*					^_Z(?:d[al]Pv|[nd][aw][jm])$

# ARM EABI symbols
.*					^__aeabi_

# xine plugins use xine_plugin_info structure as entrypoint
.*/xine/plugins/.*/xineplug_.*\.so	^xine_plugin_info$

# gconv plugins
.*/gconv/.*\.so				^gconv(?:_(?:init|end))?$

# libpthread has duplicate symbols as they are also defined
# in libc.so
.*/libpthread(?:-[\.0-9]+)?\.so		^(?:pthread_.*|_IO_f(?:un|try)?lockfile)$

# KDE-related suppressions
/libkdeinit4?_.*\.so			^kdemain$
/kde[34]/.*\.so				^kde(?:init)?main$
/kde3/.*thumbnail\.so			^new_creator$
/kde3/.*panel(?:applet|extension)\.so	^init$
/kde3/libaudiocd_encoder_.*\.so		^create_audiocd_encoders$
/kde3/plugins/.*\.so			^(?:qt_ucm_query_verification_data|ucm_instantiate)$
/kde3/kwin3?_.*\.so			^(?:create_factory|allocate_config)$
/kde3/(?:libamarok|noatun)_.*\.so	^create_plugin$
/kde[34]/kstyle_.*\.so			^allocate_kstyle_config$
/kde3/ksim_.*\.so			^init_plugin$
					# KApplication::KApp
.*					^_ZN12KApplication4KAppE$
# KDE 4
.*/kde4/.*\.so$				^kde_plugin_(?:verification_data|version)$
.*/kde4/.*thumbnail\.so$		^new_creator$

# Amarok
.*/kde3/libamarok_.*\.so$		^_ZN6Amarok(?:6|12)Plugin(?:Config)?.*

# PAM modules
.*/lib(?:32|64)?/security/pam_.*\.so	^pam_sm_(?:authenticate|acct_mgmt|close_session|setcred|chauthtok|open_session)$

# Valgrind
.*/valgrind/(?:amd64|x86|ppc|ppc64)-linux/vgpreload_.*\.so	^_vgrZU_.*$

# Qt4 plugins
.*/.*\.so				^qt_plugin_(?:instance|query_verification_data)$

# Wine stuff
.*\.exe\.so				^WinMain$

# GTK and GNOME plugins
.*								^g_module_check_init$
/gtk-[23]\.0/.*/modules/.*\.so					^gtk_module_init$
/gtk-[23]\.0/.*/immodules/im-.*\.so				^im_module_(?:create|init|exit|list)$
/gtk-[23]\.0/.*/engines/.*\.so					^(?:theme_(?:create_rc_style|init|exit))$
/(?:gtk|gdk-pixbuf)-[23]\.0/.*/loaders/libpixbuf.*\.so		^(?:load|fill_(?:info|vtable)|get_info)$
/gtk-[23]\.0/.*/printbackends/.*\.so				^pb_module_(?:init|create|exit)$
/pango/.*/modules/pango-.*\.so					^script_engine_(?:list|create|init|exit)$
/gnome-vfs-2\.0/modules/lib.*\.so				^vfs_module_(?:init|shutdown)$
/libglade/.*/lib.*\.so						^glade_module_register_widgets$
/(?:goffice|gnumeric)/[0-9\.]+/plugins/.*\.so			^go_plugin_(?:depends|header|init|shutdown)$
/evolution/[0-9\.]+/plugins/.*\.so				^e_plugin_lib_enable$
/abiword-[0-9\.]+/plugins/.*\.so				^abi_plugin_(?:(?:un)?register|supports_version)$
/libgda(?:-[0-9\.]+)?/providers/lib.*\.so			^plugin_(?:init|get_(name|description)|create_provider)$
/gedit-[0-9]+/plugins/lib.*\.so					^register_gedit_plugin$
/brasero/plugins/lib.*\.so					^brasero_plugin_register$
/gnome-settings-daemon-[0-9\.]+/lib.*\.so			^register_gnome_settings_plugin$
/gimp/[0-9\.]+/modules/.*\.so					^gimp_module_(?:query|register)$
/epiphany/[0-9\.]+/extensions/.*\.so				^register_module$
/libgnomedb/plugins/.*\.so					^plugin_init$
/totem/plugins/.*\.so						^register_totem_plugin$
/rhythmbox/plugins/.*\.so					^register_rb_plugin$
/nautilus/extensions-[0-9\.]+/.*\.so				^nautilus_module_(?:initialize|list_types|shutdown)$
/gio/modules/.*\.so                                             ^g_io_module_(?:un)?load$
/evince/.*/backends/.*\.so                                      ^register_evince_backend$
/notification-daemon-[0-9\.]+/.*\.so                            ^(?:add_notification_action|clear_notification_actions|(?:create|move)_notification|notification_tick|set_notification_(?:arrow|hints|icon|text|timeout))$

# XFCE
/lib(?:32|64)?/thunarx-[0-9\.]+/.*\.so		^thunar_extension_(?:initialize|list_types|shutdown)$
/lib(?:32|64)?/xfce4/panel-plugins/.*\.so	^xfce_panel_plugin_get_construct$
/lib(?:32|64)?/xfce4/mcs-plugins/.*\.so		^mcs_plugin_init$

# ALSA plugins
.*/alsa-lib/smixer/smixer-.*\.so	^(?:alsa_mixer_simple_(?:init|event)|selectors)$

# gphoto plugins
.*/libgphoto2/.*/.*\.so			^camera_(?:abilities|id|init)$

# Java JNI extensions
.*					^JNI_OnLoad$
# Sun Java implementation
/sun-jdk-.*/.*                          ^JavaMain$
/icedtea6?(?:-bin)?(?:-[0-9\.]+)?/.*	^JavaMain$

# ZSH modules
.*/zsh/.*/zsh/.*\.so			^(?:boot|setup|cleanup|finish)_$

# Wireshark plugins
.*/wireshark/plugins/.*/.*\.so		^(?:version|plugin_(reg_handoff|register))$

# Samba plugins
.*/samba/(?:vfs|auth|charset)/.*\.so	^init_(?:samba_)?module$

# XawTV plugins
.*/xawtv/.*\.so				^ng_plugin_init$

# Imlib
.*/imlib2/loaders/.*\.so		^(?:init|formats|save|load)$

# Claws Mail
.*/claws-mail/plugins/.*\.so		^plugin_(?:desc|done|init|licence|name|provides|type|version)$

# cyrus-sasl
.*/sasl2/lib.*\.so			^sasl_(?:client|server)_plug_init$

# Cherokee
.*/cherokee/libplugin_.*cgi\.so		^cherokee_handler_cgi_base_(?:add_headers|add_parameter|build_basic_env|build_envp|extract_path|free|init|split_pathinfo|step)

# OpenOffice.org
.*/openoffice/.*\.so$			^(?:component_(?:getFactory|getImplementationEnvironment|writeInfo|canUnload)|GetVersionInfo)

# FFmpeg's vhook
.*/vhook/.*\.so$			^(?:Configure|Process|Release)$

# JACK Audio Connection Kit
.*/jack/jack_.*\.so$			^driver_(?:client_name|initialize|finish|get_descriptor)$
.*/jack/.*\.so$				^jack_(?:initialize|finish)$

# DSSI
.*/dssi/.*\.so$				^dssi_(?:descriptor|configure_message)$

# LADSPA
.*/(?:ladspa|dssi)/.*\.so$		^(?:ladspa|delete)_descriptor$

# OpenSync
.*/opensync(?:-1.0)?/(?:formats|plugins)/.*\.so$	^(?:get_(?:(?:(?:format|conversion)_)?info|version)|vformat_.*|(?:quoted|base64)_(?:encode|decode)_simple)$

# libao
.*/ao/plugins-2/lib.*\.so$		^ao_plugin_(?:test|set_option|open|play|driver_info|device_(?:init|clear)|close)$

# OpenSSL
.*/lib(?:32|64)?/engines/.*\.so$	^(?:bind_engine|v_check)$

# Wine
.*/lib(?:32)?/wine/.*\.exe\.so$		^wmain$
.*/lib(?:32)?/wine/.*\.ds\.so$		^DS_Entry$

# ZSH
.*/lib(?:32|64)?/zsh/.*/zsh/.*\.so$	^(?:enables|features)_$

# OSS wrappers and other LD_PRELOAD libraries
lib(?:(?:pulse|esd|arts)dsp|aoss|jackasyn|(?:soap|sand)box|fake(?:ch)?root|zzuf|v4l(?:1compat|2convert)|trash|syncdir|honeyd|tsocks)	^(?:(?:__)?(m(?:un)?map(?:64)?|f?(?:open(?:at)?(?:64)?(?:_2)?|close))|ioctl|poll|connect|glob|bind|execvp?|select)$

lib(?:fake(?:ch)?root|(?:soap|sand)box|trash)(?:-[0-9\.]+)?\.so	^f?(?:l?ch(?:own|mod)|(?:un)?link|rename|(?:mk|rm)dir|remove|creat|mkfifo|l?utimen?s?|(?:__x)?mknod(?:e|at)|symlink|access|truncate)(?:64)?(?:at)?$

# Memory debug libraries
lib(?:mudflap(?:th)?|dmalloc(?:cxx)?|duma|efence|jemalloc|mem(?:usage|intercept)|zzuf)\.so	^(?:(?:[mcv]|re)alloc|c?free|m(?:un)?map(?:64)?|(?:posix_)?memalign|mem(?:cpy)|strn?(?:dup|cat|cpy)|__invoke_dynamic_linker__|_Z(?:n[aw]j|d[al]Pv)|RKSt9nothrow_t|Page_AllowAccess)$

# Strigi
strigi/strigi[lt]a_.*\.so		^(?:deleteS|s)trigiAnalyzerFactory$

# Netscape-related symbols
.*/components/.*\.so			^NSGetModule$

# GCompris
.*/gcompris/.*\.so			^get_bplugin_info$

# psemu/ps2emu
.*/ps2?emu/(?:plugins|cfg)/.*		^(?:build|version|revision)

# IRC servers
.*/(?:ircd-hybrid-[0-9]|atheme)/(?:protocol|modules)/.*\.so	^_mod(?:de)?init$
.*/ircd-hybrid-[0-9]/modules(?:/autoload)?/.*\.so		^_version$
.*/atheme/(?:protocol|modules)/.*\.so				^_header$
.*/unrealircd/modules/m_.*\.so					^(?:Mod_(?:Init|Load|Version|Unload|Header)|compiler_version)$

# VLC
.*/vlc/.*/lib.*_plugin\.so		^vlc_entry(?:_(?:license|copyright))?__[0-9_]+[a-z]$

# GStreamer
.*/gstreamer-.*/lib.*\.so		^gst_plugin_desc$

# gwyddion
.*/gwyddion/modules/.*/.*\.so		^_gwy_module_query$

# VDR
.*/vdr/plugins/libvdr-.*\.so		^(?:VDRPluginCreator|Phrases)$

# Pidgin
.*/(?:pidgin|purple-2)/.*\.so		^purple_init_plugin$

.*/lpe/.*mode\.so			^mode_(?:enter|accept|highlight|init)$

# GEGL
.*/gegl-.*/.*\.so			^gegl_(?:module_(?:register|query)|chant_get_type)$

# SANE backends
.*/sane/libsane-.*\.so			^sane_(?:cancel|close|control_option|exit|get_(?:devices|option_descriptor|parameters|select_fd)|init|open|read|set_io_mode|start|strstatus)

# EVMS
/lib(?:32|64)?/evms/.*/.*\.so		^evms_plugin_records$

# updatedd
/lib(?:32|64)?/lib.*\.so.*		^(?:log_(?:err|warn|notice)|dyndns|get_retmsg)$

# HUGS
/lib(?:32|64)?/hugs/packages/.*/.*\.so	^(?:HugsAPIVersion|initModule)$

/lib(?:32|64)?/dia/lib.*\.so		^dia_plugin_init$

/lib(?:32|64)?/anjuta/.*\.so		^anjuta_glue_register_components$

/lib(?:32|64)?/postgresql(?:-[0-9\.]+)?/.*\.so	^Pg_magic_func$

/lib(?:32|64)?/stardict/plugins/.*\.so	^stardict_(?:parsedata_)?plugin_(?:exit|init)$

/lib(?:32|64)?/lv2/.*\.lv2/.*\.so		^lv2_descriptor$

/lib(?:32|64)?/emelfm2/plugins/.*\.so	^(?:init|clean)_plugin$

/lib(?:32|64)?/mozart/cache/x-oz/		^oz_module_name$

# Netscape/Mozilla plugins
.*					^NP[NP]?_(?:Get(?:MIMEDescription|Value|Java(?:Class|Env|Peer)|URL|Property|StringIdentifier)|Set(?:Window|Value)|Initialize|Shutdown|(?:Destroy|New)(?:Stream)?|Mem(?:Alloc|Flush|Free)|PostURL|ReloadPlugins|RequestRead|Status|UserAgent|Version|Write|Print|StreamAsFile|Write(?:Ready)?|URLNotify|ForceRedraw|Invalidate(?:Rect|Region)|HandleEvent|(?:Push|Pop)PopupEnabledState|ReleaseObject|SetException|HasMethod|IdentifierIsString|(?:Int|UTF8)FromIdentifier|(?:Remove|Has|Set)Property|Invoke(?:Default)?|(?:Create|Retain)Object|ReleaseVariantValue)

/lib(?:32|64)?/rep/.*\.so$		^rep_dl_init$

/lib(?:32|64)?/oops/.*\.so		^mod(?:ule_(?:name|info|type)|_(?:run|(?:un)?load|config(?:_(?:beg|end))?))$

/lib(?:32|64)?/blib-[0-9\.]+/modules/.*\.so	^b_module_register$

/lib(?:32|64)?/lineakd/plugins/.*\.so				^(?:cleanup|initialize|exec)$
/lib(?:32|64)?/audacious/.*/.*\.so				^get_plugin_info$
/lib(?:32|64)?/libvisual-[0-9\.]+/.*\.so			^get_plugin_info$
/lib(?:32|64)?/pike/modules/.*\.so				^pike_module_(?:init|exit)$
/lib(?:32|64)?/ettercap/ec_.*\.so				^plugin_load$
/lib(?:32|64)?/transcode/filter.*\.so				^tc_filter$
/lib(?:32|64)?/gkrellm2/plugins/.*\.so				^gkrellm_init_plugin$
/lib(?:32|64)?/cinelerra/.*\.so					^new_plugin$
/lib(?:32|64)?/jabberd/mod_.*\.so				^module_init$
/lib(?:32|64)?/lftp/[0-9\.]+/.*\.so				^module_init$
/lib(?:32|64)?/(?:svxlink|tablix2|nepenthes)/.*\.so		^module_init$
/lib(?:32|64)?/(?:pptp|pppd/[0-9\.]+)/.*\.so			^plugin_init$
/lib(?:32|64)?/(?:planner|openvas|sensors-applet|streamtuner)/plugins/.*\.so	^plugin_init$
/lib(?:32|64)?/(?:geany|blender|multisync)/.*\.so		^plugin_init$
/lib(?:32|64)?/mythtv/plugins/.*\.so				^mythplugin_(?:init|config|run)$
/lib(?:32|64)?/kradio/plugins/.*\.so				^KRadioPlugin_(?:LoadLibrary|GetAvailablePlugins|CreatePlugin|UnloadLibrary)$
/lib(?:32|64)?/libmirage/.*\.so					^mirage_plugin_(?:un)?load_plugin$
/lib(?:32|64)?/awn/applets/.*/.*\.so				^awl_applet_factory_initp$
/lib(?:32|64)?/rxtx-2/.*\.so					^translate_(?:(?:data|stop)_bits|parity|speed)$
/php/extensions/.*/.*\.so					^get_module$
/lib(?:32|64)?/licq/licq_.*\.so					^LP_(?:Build(?:Date|Time)|ConfigFile|Description|Exit|Init|Main(?:_tep)?|Name|Status|Usage|Version)$
/lib(?:32|64)?/gambas2?/gb\..*\.so				^GB_(?:INIT|EXIT|CLASSES)$
/lib(?:32|64)?/SpiralPlugins/.*\.so				^SpiralPlugin_(?:CreateInstance|Get(?:GroupName|Icon|ID))$
/lib(?:32|64)?/initng/.*\.so					^(?:module_(?:init|unload|needs)|plugin_api_version)$
/lib(?:32|64)?/ser/modules/.*\.so				^(?:exports|module_(?:version|flags))$
/lib(?:32|64)?/gimageview/.*/.*\.so				^gimv_plugin_info$
/lib(?:32|64)?/asterisk/modules/.*\.so				^(?:description|key|(?:un)?load_module|usecount|reload)$
/lib(?:32|64)?/emerald/engines/.*\.so				^(?:init_engine|layout_engine_(?:settings|colors))$
/lib(?:32|64)?/compiz/.*\.so					^getCompPluginInfo(?:20070830)?$
/lib(?:32|64)?/gmpc/plugins/.*\.so				^plugin(?:_api_version)?$
/lib(?:32|64)?/znc/.*\.so					^(?:(?:Unl|L)oad|Get(?:Version|Description)|IsGlobal)$
/lib(?:32|64)?/sweep/.*\.so					^plugin$
/lib(?:32|64)?/gpac/gm_.*\.so					^(?:Query|Shutdown)Interface$
/lib(?:32|64)?/k3d/plugins/k3d-.*\.module			^register_k3d_plugins$
/lib(?:32|64)?/frei0r-1/.*\.so					^f0r_(?:(?:con|de)struct|(?:de)?init||get_(?:param_(?:info|value)|plugin_info)|set_param_value|update2?)$
/lib(?:32|64)?/kvirc/[0-9\.]+/modules/.*\.so			^KVIrc_module_info$
/lib(?:32|64)?/ModemManager/libmm.*\.so				^mm_plugin_(?:create|major_version)$
/lib(?:32|64)?/rsyslog/.*\.so					^modInit$
/lib(?:32|64)?/(?:connman|flimflam)/plugins/.*\.so		^connman_plugin_desc$
/lib(?:32|64)?/pppd/[0-9.]\+/.*\.so				^pppd_version$
/lib(?:32|64)?/device-mapper/.*\.so				^(?:process_event|(?:un)?register_device)$
/lib(?:32|64)?/weechat/plugins/.*\.so           		^weechat_plugin_(?:(?:api_)?version|author|description|end|init|license|name)$
/lib(?:32|64)?/leechcraft/plugins/.*\.so			^GetAPILevels$
/lib(?:32|64)?/ADM_plugins/videoFilter/.*\.so			^ADM_VF_getDescriptor$
/lib(?:32|64)?/.*/.*\.so					^peas_register_types$
/lib(?:32|64)?/plugins/.*\.so					^GemRBPlugin_
/lib(?:32|64)?/geany/.*\.so					^plugin_
/lib(?:32|64)?/yafaray/.*\.so					^registerPlugin$
